.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition; 
    transition:         @transition;
}

@color-background: #ffffff;
@color-text: #000000;
@font-family-regular: 'Schoolbell', cursive;
@font-family-headers: 'Patrick Hand SC', cursive;
@body-padding: 15px;