@color-background: #ffffff;
@color-text: #000000;
@font-family-regular: 'Schoolbell', cursive;
@font-family-headers: 'Patrick Hand SC', cursive;

body {
    @media (min-width: 700px) {
        padding-top: 50px;
        padding-bottom: 20px;
    }
    background-color: @color-background;
    color: @color-text;
    font-family: @font-family-regular;
}

h1,h2,h3,h4,h5,h6,h7 {
    font-family: @font-family-headers;
}

h2 {
    font-size: 40px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}


/* Remove bullets from option lists */
.form-checkbox-list {

    list-style-type: none;
    padding-left: 0;
    margin-top: 0.5em;
}

.form-weekday-list {
    li{
        display: inline-block;
        padding-right: 0.5em;
    }
}
